<%pre>
#include <cxxtools/directory.h>
#include <cxxtools/regex.h>
#include <fstream>
#include <vector>
</%pre>
<%cpp>

cxxtools::Directory dir("htdocs/howto");
static cxxtools::Regex re("htdocs/howto/(.*).markdown");

std::vector<std::pair<std::string, std::string> > howtos;

for (cxxtools::Directory::const_iterator it = dir.begin(); it != dir.end(); ++it)
{
  std::ifstream in(it.path().c_str());
  std::string title;
  cxxtools::RegexSMatch m;
  if (re.match(it.path(), m) && std::getline(in, title))
  {
    howtos.resize(howtos.size() + 1);
    howtos.back().first = title;
    howtos.back().second = m[1];
  }
}

std::sort(howtos.begin(), howtos.end());

</%cpp>
<h1>Howto</h1>

<%cpp>
for (unsigned n = 0; n < howtos.size(); ++n)
{
  std::string title = howtos[n].first;
  std::string basename = howtos[n].second;
</%cpp>
<a href="howto/<$ basename $>.html"><$ title $></a><br>
<%cpp>
}
</%cpp>
