<%pre>
#include <tnt/savepoint.h>
#include <tnt/httperror.h>
</%pre>
% tnt::Savepoint s(reply);
<!DOCTYPE html>
<html>
  <head>
    <title>Tntnet homepage</title>
    <meta charset="utf-8">
    <meta name="description" content="all about the tntnet project">
    <#link rel="icon" href="/favicon.ico" type="image/x-icon">#>
    <link rel="stylesheet" href="/tntnet.css" type="text/css">
    <#<script type="text/javascript" src="/tntnet.js"></script>#>
  </head>
  <body>

    <div id="header">
      <a href="/" name="top">Tntnet - C++ web services</a>
      <img id="logo" src="/tntnet.png">
    </div>

    <div id="menu">
      <div class="navtop">Overview</div>
      <div class="navitems">
        <a href="/">Tntnet</a><br>
        <a href="/cxxtools.html">Cxxtools</a><br>
        <a href="/tntdb.html">Tntdb</a><br>
      </div>

      <div class="navtop">Documentation</div>
      <div class="navitems">
        <a href="/quick-start-guide.html">Quick start guide</a><br>
        <a href="/man.html">Man pages</a><br>
        <a href="/howto.html">Howto</a><br>
      </div>

      <div class="navtop">Resources</div>
      <div class="navitems">
        <a href="/faq.html">FAQ</a><br>
        <a href="/news.html">News</a><br>
        <a href="/download.html">Downloads</a><br>
        <a href="/development.html">Development</a><br>
        <a href="/license.html">License</a><br>
        <a href="/contact.html">Contact</a><br>
      </div>
    </div>

    <div id="content">
<%cpp>
  std::string next = request.getArg("next");
  if (!next.empty())
  {
    log_info("call next component: \"" << next << "\" pathInfo=\"" << request.getPathInfo() << '"');
    try
    {
      unsigned ret = callComp(next, request, reply, qparam);
      if (ret != HTTP_OK)
      {
        log_debug("return code not HTTP_OK: " << ret);
        return ret;
      }
    }
    catch (const tnt::HttpError&)
    {
      return DECLINED;
    }
  }
</%cpp>
    </div>

  </body>
</html>
% s.commit();
