<%pre>
#include <tnt/savepoint.h>
</%pre>
% tnt::Savepoint s(reply);
<!DOCTYPE html>
<html>
  <head>
    <title>Tntnet homepage</title>
    <meta charset="utf-8">
    <meta name="description" content="all about the tntnet project">
    <meta name="keywords" content="C++ web webapplication development framework json xmlrpc xml-rpc jsonrpc json-rpc serialization http database postgresql sqlite mysql oracle tntnet tntdb cxxtools">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/tntnet.css" type="text/css">
  </head>
  <body>
    <div id="wrap">

      <div id="header">
        <a href="/" class="maintitle">The Tntnet project</a>
        <span id="subheader">C++ dynamite for the web</span>
        <a href="/"><img id="logo" src="/tntnet.png" alt="Tntnet logo"></a>
      </div>

      <div id="menu">
        <ul class="nav">
          <li class="header">Overview</li>
          <li><a href="/">Home</a></li>
          <li><a href="/tntnet.html">Tntnet</a></li>
          <li><a href="/cxxtools.html">Cxxtools</a></li>
          <li><a href="/tntdb.html">Tntdb</a></li>
        </ul>

        <ul class="nav">
          <li class="header">Documentation</li>
          <li><a href="/quick-start-guide.html">Quick start guide</a></li>
          <li><a href="/man.html">Man pages</a></li>
          <li><a href="/apidoc/html/index.html">Api documentation</a></li>
          <li><a href="/howto.html">Howto</a></li>
          <li><a href="https://github.com/maekitalo/tntnet/tree/master/sdk/demos/" target="_blank">Demos at github</a></li>
        </ul>

        <ul class="nav">
          <li class="header">Resources</li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/download.html">Downloads</a></li>
          <li><a href="/development.html">Development</a></li>
          <li><a href="/license.html">License</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>

      <div id="content">
      <%include>content.ecpp</%include>
      </div>

    </div>
  </body>
  <footer>
    <span>Copyright &copy; 2004&minus;2014 by</span>
    <a href="http://www.tntnet.org">Tntnet</a>

    <div class="fmenu">
      <a href="#">Support</a>
      <span>|</span>
      <a href="#">Impressum</a>
    </div>
  </footer>
</html>
% s.commit();
