<%pre>
#include <tnt/savepoint.h>
</%pre>
% tnt::Savepoint s(reply);
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Tommi Maekitalo" />
    <meta name="description" content="Fast web server for high performance C++ web applications">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/tntnet.css" type="text/css">
    <title>Tntnet homepage</title>
  </head>
  <body>
    <div id="wrap">

      <div id="header">
        <a href="/" class="maintitle">The Tntnet project</a>
        <span id="subheader">C++ dynamite for the web</span>
        <a href="/"><img id="logo" src="/tntnet.png" alt="Tntnet logo"></a>
      </div>

      <div id="menu">
        <ul class="nav">
          <li class="header">Overview</li>
          <li><a href="/tntnet.html">Tntnet</a></li>
          <li><a href="/cxxtools.html">Cxxtools</a></li>
          <li><a href="/tntdb.html">Tntdb</a></li>
        </ul>

        <ul class="nav">
          <li class="header">Documentation</li>
          <li><a href="/quick-start-guide.html">Start guide</a></li>
          <li><a href="/man.html">Man pages</a></li>
          <li><a href="/apidoc_stable/html/index.html">Api docs stable</a></li>
          <li><a href="/apidoc_master/html/index.html">Api docs master</a></li>
          <li><a href="/howto.html">Howto</a></li>
          <li><a href="/demos.html">Demos</a></li>
        </ul>

        <ul class="nav">
          <li class="header">Resources</li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/download.html">Downloads</a></li>
          <li><a href="/references.html">References</a></li>
          <li><a href="/development.html">Development</a></li>
          <li><a href="/license.html">License</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>

      <div id="content">
      <%include>content.ecpp</%include>
      </div>

      <footer>
        <span>Copyright &copy; 2004&minus;2014 by</span>
        <a href="http://www.tntnet.org">Tntnet</a>

        <div class="fmenu">
          <a href="/support.html">Support</a>
          <span>|</span>
          <a href="/imprint.html">Imprint</a>
        </div>
      </footer>
    </div>
  </body>
</html>
% s.commit();
